<!DOCTYPE html>
<html lang="en">
    <head>
        <title>React-Image-Scroller Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            html {
                height: 100%;
                box-sizing: border-box;
                background-color: lavender;
                font-family: sans-serif;
            }
            html * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                min-height: 100%;
                max-width: 1000px;
                margin: 0 auto;
                padding: 1.5em 2em 3em;
                background: ghostwhite;
            }
            h1 {
                margin: 0;
            }

            #app {
                max-width: 100%;
            }

            @media (max-width: 1000px) {
                .container {
                    padding: 1em 1.25em;
                }
            }
        </style>
    </head>
    <body>
        <h1>React-Image-Scroller Demo</h1>
        <p>
            Created by
            <a href="https://charlesmarttinen.ca">Charles Marttinen</a> © 2018
        </p>
        <p>
            <a href="http://github.com/cmmartti/react-image-scroller"
                >View project on GitHub</a
            >
            (MIT licensed)
        </p>
        <div id="app"></div>
        <script src="app.js"></script>
    </body>
</html>
